indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/clayton/Projects/desert-code-camp/log/searchd.log
  query_log = /Users/clayton/Projects/desert-code-camp/log/searchd.query.log
  pid_file = /Users/clayton/Projects/desert-code-camp/log/searchd.development.pid
}

source conference_session_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = desert-code-camp_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `conference_sessions`.`id` * 2 + 0 AS `id` , `conference_sessions`.`title` AS `title`, `conference_sessions`.`abstract` AS `abstract`, `users`.`name` AS `speaker`, `conference_sessions`.`id` AS `sphinx_internal_id`, 3787121774 AS `class_crc`, '3787121774' AS `subclass_crcs`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`conference_sessions`.`start_time`) AS `start_time`, `conference_sessions`.`approved` AS `approved`, `conference_sessions`.`user_id` AS `user_id` FROM `conference_sessions`    LEFT OUTER JOIN `users` ON `users`.id = `conference_sessions`.user_id  WHERE `conference_sessions`.`id` >= $start AND `conference_sessions`.`id` <= $end GROUP BY `conference_sessions`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `conference_sessions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_bool = approved
  sql_attr_timestamp = start_time
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `conference_sessions` WHERE `id` = (($id - 0) / 2)
}

index conference_session_core
{
  source = conference_session_core_0
  path = /Users/clayton/Projects/desert-code-camp/db/sphinx/development/conference_session_core
  charset_type = utf-8
}

index conference_session
{
  type = distributed
  local = conference_session_core
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = desert-code-camp_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 2 + 1 AS `id` , `users`.`email` AS `email`, `users`.`name` AS `name`, `users`.`bio` AS `bio`, `users`.`website` AS `website`, `users`.`id` AS `sphinx_internal_id`, 765557111 AS `class_crc`, '765557111' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `users`    WHERE `users`.`id` >= $start AND `users`.`id` <= $end GROUP BY `users`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 1) / 2)
}

index user_core
{
  source = user_core_0
  path = /Users/clayton/Projects/desert-code-camp/db/sphinx/development/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
